<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp" 
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >   
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tab_UserInfo"
                android:orientation="vertical"
                android:background="@drawable/ingame_button_tab"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_tab_user_title"
                    android:padding="5dip"
                    android:textColor="@drawable/ingame_tab_text_selector"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tab_Transaction"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/ingame_button_tab_right"
                android:gravity="center_horizontal|center_vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_tab_trans_title"
                    android:padding="5dip"
                    android:textColor="@drawable/ingame_tab_text_selector"/>
           </LinearLayout>
       </LinearLayout>   
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserlayoutContainer"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >
	       <include layout="@layout/ingame_user_infor_tab_layout" />
	       <include layout="@layout/ingame_transaction_infos_tab_layout" />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>