<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ingame_bg_dialog"
    android:orientation="vertical" >

    <include layout="@layout/ingame_comp_title" />

    <com.ingamesdk.widget.IGTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/caption_id"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/btnLoginIngame"
                android:background="@drawable/ingame_button_skype_blue"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="35dp"
                    android:src="@drawable/ingame_choose_login_method_ingame" />

                <com.ingamesdk.widget.IGTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/loginIG_textname"
                    android:background="@color/bg_textview"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/link_text_light"
                    android:textSize="@dimen/text_size_10"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ingame_button_card"
                android:id="@+id/btnLoginFacebook"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="40dp"
                    android:src="@drawable/ingame_choose_login_method_facebook" />

                <com.ingamesdk.widget.IGTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/loginFB_textname"
                    android:background="@color/bg_textview"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/link_text_light"
                    android:textSize="@dimen/text_size_10"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ingame_button_red"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="40dp"
                    android:src="@drawable/ingame_choose_login_method_google" />

                <com.ingamesdk.widget.IGTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_textview"
                    android:id="@+id/loginG_textname"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="@dimen/text_size_10"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ingame_button_dark_blue"
                android:id="@+id/btnLoginQuick"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="40dp"
                    android:src="@drawable/ingame_choose_login_method_quick" />

                <com.ingamesdk.widget.IGTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/loginQuick_textname"
                    android:background="@color/bg_textview"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/link_text_light"
                    android:textSize="@dimen/text_size_10"
                     />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/ingame_comp_version" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ingame_button_green"
        android:clickable="true"
        android:id="@+id/btnCallRegister"
        android:orientation="horizontal" >

        <com.ingamesdk.widget.IGTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/register_textname"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ingame_register_button" />
    </LinearLayout>

</LinearLayout>