<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:widget="http://schemas.android.com/apk/res-auto"	
	android:id="@+id/google_payment_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:background="@android:color/white"
	android:padding="20dp"
	android:orientation="vertical">
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tab_Mail"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:clickable="false">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ingame_rounded_title_shape"
            android:gravity="center"
            android:id="@+id/caption_id"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/com_ingamesdk_color_mainColor"/>
     </LinearLayout>
      <ListView 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/packages">
      </ListView>
</LinearLayout>