<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/ingame_rounded_layout"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="top" >

        <com.ingamesdk.widget.IGTextView
            android:id="@+id/caption_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <View
            android:id="@+id/userlist_divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/caption_id"
            android:background="@color/header_divider" />

        <ListView
            android:id="@+id/listUsers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userlist_divider"
            android:divider="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

        </ListView>
    </RelativeLayout>

</LinearLayout>