<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ingame_payment_item_background"
    android:layout_gravity="center_vertical|center_horizontal">
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:id="@+id/container_icon_layout"
        android:padding="7dp">
       <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ingame_img_none"/>
       <ProgressBar 
           android:id="@+id/progress"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:visibility="visible"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/container_icon_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/id_gamename"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#0a2b00"
        android:textSize="@dimen/text_size_18" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView 
         android:layout_width="13dp"
         android:layout_height="13dp"
         android:src="@drawable/ingame_img_reviewer"/>
        <TextView 
         android:id="@+id/gamer_amount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/card_normal"
         android:layout_marginLeft="5dp"
         android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
   </LinearLayout>
   <ImageView 
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/download"
        android:src="@drawable/ingame_download_button"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>