<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center|top" >

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnShowUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showUserInfo"
            android:text="Show UserInfo"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="makePayment"
            android:text="Make Payment"
            android:visibility="gone" />

        <Button
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Invite"
            android:text="Invite showUI" />

        <Button
            android:id="@+id/sharemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Share"
            android:text="Share Message" />

        <Button
            android:id="@+id/getFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="GetFriend"
            android:text="Get Friend List" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LogOut"
            android:text="Log out" />
    </TableLayout>

</LinearLayout>