<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_regulations_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/caption_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ingame_rounded_title_shape"
        android:gravity="center"
        android:textColor="@color/com_ingamesdk_color_mainColor"
        android:textSize="@dimen/text_size_18" />

    <ListView
        android:id="@+id/packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>