<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/game_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/tab_MoreGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/ingame_button_tab"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_MoreGame_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dip"
                android:textColor="@drawable/ingame_tab_text_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_Giftcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/ingame_button_tab_right"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_Giftcode_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="5dip"
                android:textColor="@drawable/ingame_tab_text_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserlayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/ingame_tab_gamelist" />

        <include layout="@layout/ingame_tab_giftcode" />
    </LinearLayout>

</LinearLayout>