<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/card_payment_container"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="20dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/caption_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ingame_rounded_title_shape"
            android:textColor="@color/com_ingamesdk_color_mainColor"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/cardlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:background="@drawable/ingame_button_selector"/>

                <com.ingamesdk.widget.IGEditText
                    android:id="@+id/card_serial"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ingame_edittext_bg"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15" />

                <com.ingamesdk.widget.IGEditText
                    android:id="@+id/card_pinnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ingame_edittext_bg"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_15" />

                <com.ingamesdk.widget.IGButton
                    android:id="@+id/btnCardPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ingame_button_selector"
                    android:textColor="@drawable/ingame_button_text_selector"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:id="@+id/card_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/regulations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/com_ingamesdk_color_mainColor"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ingame_arrow_blue_down" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>