<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical|center_horizontal">
        <com.android.volley.toolbox.NetworkImageView
	        android:id="@+id/icon"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp" 
	        android:src="@drawable/ingame_img_profile"/>
	 
	    <TextView
	        android:id="@+id/id_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_18"
	        android:layout_marginLeft="5dp" />
    </LinearLayout>
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/checkbox"
        android:visibility="visible"
        android:clickable="false"/>
</FrameLayout>