<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="20dp"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tab_Mail"
        android:orientation="vertical"
        android:background="@drawable/ingame_rounded_title_shape"
        android:clickable="false"
        android:gravity="center_horizontal|center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/caption_id"
            android:text="@string/txt_ExpandBtn_Mail"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/com_ingamesdk_color_mainColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="15dp" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_payment_card"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:background="@drawable/ingame_button_selector"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ingame_choose_payment_method_card" 
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/paymentcard_textname"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_payment_bank"
            android:background="@drawable/ingame_button_selector"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ingame_choose_payment_method_bank"
                android:layout_gravity="start|center_vertical" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/paymentbank_textname"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
          	android:background="@drawable/ingame_button_selector"
            android:id="@+id/btn_payment_google"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ingame_choose_payment_method_google" 
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/paymentgoogle_textname"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@android:color/white"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>