<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/bank_tab1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="17dp" >

        <TextView
            android:id="@+id/caption_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ingame_rounded_title_shape"
            android:gravity="center"
            android:textColor="@color/com_ingamesdk_color_mainColor"
            android:textSize="@dimen/text_size_18" />

        <ListView
            android:id="@+id/packages"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_tab2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/bank_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>